CatalogoArtistas/CatalogoArtistas/windows/Artista.xaml

<Page
    x:Class="CatalogoArtistas.windows.Artista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatalogoArtistas.windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#060671" Margin="0,4,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF3254A4">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <ListView Grid.Row="2" >
            <ToggleButton Background="Transparent" Grid.Row="2">
                    <TextBlock Text="BIOGRAFIA"  FontSize="20"/>
                </ToggleButton>
            <ToggleButton Background="Transparent" Grid.Row="2">
                <TextBlock Text="DISCOGRAFIA"  FontSize="20"/>
            </ToggleButton>
            </ListView>
            <StackPanel Grid.Row="3" Margin="20,40,0,0" >

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Nombre: " Style="{StaticResource BodyTextStyle}" FontWeight="Bold" Margin="5" Foreground="#FFCDD3E4" FontSize="19"/>
                    <TextBlock Name="Txtnombre" Text="{Binding NombreComercial}" Foreground="White" Style="{StaticResource BodyTextStyle}" Margin="5"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Nacionalidad: " Style="{StaticResource BodyTextStyle}" Foreground="#FFCDD3E4" FontSize="19"  FontWeight="Bold" Margin="5"/>
                    <TextBlock Name="Txtnacionalidad"  Style="{StaticResource BodyTextStyle}" Foreground="White" Margin="5"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Genero: " Style="{StaticResource BodyTextStyle}" FontWeight="Bold"  Foreground="#FFCDD3E4" FontSize="19" Margin="5"/>
                    <TextBlock Name="Txtgenero" Text="{Binding TipoUnidad}" Style="{StaticResource BodyTextStyle}" Foreground="White" Margin="5"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text=" Nombre Artistico: " Style="{StaticResource BodyTextStyle}" FontWeight="Bold"  Foreground="#FFCDD3E4" FontSize="19" Margin="5"/>
                    <TextBlock Name="TxtNomArt" Text="{Binding CostoUnidad}" Style="{StaticResource BodyTextStyle}" Foreground="White" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <Grid Height="120" Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BackButtonStyle}" Name="BackButton" />
                    <TextBlock Style="{StaticResource PageHeaderTextStyle}" Text="Mozart" Foreground="White" Margin="0,0,50,45"/>
                </StackPanel>
            </Grid>

            <ListView Background="#FF3254A4"   Grid.Row="1">               
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="#FFECECEC" DataContext="{Binding m}">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
        </Grid>
    </Grid>
</Page>
